.ant-radio:hover {
    border: black;
}

.ant-radio-checked {
    .ant-radio-inner {
        border-color: black!important;
    }
    ::after{
        border:black;
    }

    .ant-radio-inner::after {
        width: 20px;
        height: 20px;
        margin-top: -10px;
        margin-left: -10px;
        background-color: black;
    }
}
.ant-radio-checked::after{
    border:black;
}
