.sort-by {
  width: 110px;
  font-size: 15px;
  color: black !important;
  &.ant-select-selector {
    color: black;
  }
  &.ant-select-selection-placeholder {
    color: black !important;
  }
  
  &.ant-select-arrow {
    color: black !important;
    top: 40% !important;
  }
  
  
&.ant-select-clear {
  color: black;
  top: 40%;
}

}


